{
  "repository": {},
  "license": "GPL-3.0",
  "scripts": {
    "dev": "npm run build",
    "dev-worker": "npm run build-worker",
    "dev-cli": "npm run build-cli",
    "prod": "NODE_ENV=production npm run build",
    "prod-worker": "NODE_ENV=production npm run build-worker",
    "prod-cli": "NODE_ENV=production npm run build-cli",
    "build": "webpack",
    "build-worker": "webpack --config webpack.config.worker.js",
    "build-cli": "webpack --config webpack.config.cli.js",
    "watch": "webpack -w",
    "watch-worker": "webpack -w --config webpack.config.worker.js",
    "watch-cli": "webpack -w --config webpack.config.cli.js",
    "serve": "HOT=1 webpack-dev-server --hot --config-name $MODULE",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@sentry/browser": "^7.107.0",
    "@sentry/tracing": "^7.107.0",
    "@wasmer/wasi": "0.12.0",
    "@wasmer/wasm-transformer": "^0.12.0",
    "@wasmer/wasmfs": "^0.12.0",
    "bootstrap": "^5.3.3",
    "bowser": "^2.11.0",
    "brotli": "^1.3.3",
    "buffer": "^6.0.3",
    "codemirror": "^5.65.16",
    "comlink": "4.3.0",
    "core-js": "^3.36.1",
    "dompurify": "^3.0.10",
    "js-yaml": "^4.1.0",
    "line-by-line": "^0.1.6",
    "lodash": "^4.17.21",
    "marked": "^12.0.1",
    "readable-stream": "^4.5.2",
    "regenerator-runtime": "^0.14.1",
    "solid-js": "^1.8.16",
    "split.js": "^1.6.5",
    "wasm-feature-detect": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/eslint-parser": "^7.24.1",
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-typescript": "^7.24.1",
    "@types/brotli": "^1.3.4",
    "@types/codemirror": "^5.60.15",
    "@types/dompurify": "^3.0.5",
    "@types/js-yaml": "^4.0.9",
    "@types/marked": "^5.0.2",
    "@types/webpack-env": "^1.18.4",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "babel-loader": "^9.1.3",
    "babel-preset-solid": "^1.8.16",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.10.0",
    "elm": "^0.19.1-6",
    "elm-format": "^0.8.7",
    "elm-hot-webpack-loader": "^1.1.8",
    "elm-webpack-loader": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-solid": "^0.13.2",
    "eslint-plugin-standard": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.8.1",
    "node-sass": "^9.0.0",
    "prettier": "^3.2.5",
    "sass-loader": "^14.1.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.2",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "version": "0.0.0"
}
